<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_page"
        android:enabled="true"
        android:icon="@drawable/kezdolap"
        android:title="Kezdőlap"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/path_from_to"
        android:enabled="true"
        android:icon="@drawable/utvonal"
        android:title="Útvonal terv"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/every_bus"
        android:enabled="true"
        android:icon="@drawable/osszes"
        android:title="Összes busz"
        app:showAsAction="ifRoom"/>



    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/chatt"
        android:title="Kovacs Bela"
        app:showAsAction="ifRoom"/>




</menu>