<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hatter"
    tools:context="com.example.zsombor.bus_up.Utvonal_terv">

    <!-- TODO: Update blank fragment layout -->


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="198dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
